import { Box, Paper, Typography } from '@mui/material';
import React from 'react';

export default function MainPage(): JSX.Element {
  return (
    <Box
      sx={{
        display: 'flex',
        flexDirection: 'column', // Изменяем направление флекс-контейнера на вертикальное
        alignItems: 'center', // Выравниваем по центру по горизонтали
        '& > :not(style)': {
          mb: '50px', // Отступ между карточками по вертикали
          width: '70%',
        },
      }}
    >
      <Paper>
        <Typography
          sx={{
            m: '5% 10%',
          }}
        >
          Краткое описание стека технологий, примененных для реализации приложения.
        </Typography>
      </Paper>
      <Paper elevation={9}>
        <Typography
          sx={{
            m: '0 5%',
          }}
        >
          <ul>
            <li>Регистрация</li>
            <p>
              После регистрации\авторизации появляется имя пользователя в хедере. Если пользователь
              не зарегистрирован, страница с постами для пользователя недоступна. После
              регистрации\авторизации с хедара скрывается ссылка SIGNIN и остается только LOGOUT.
              При нажатии LOGOUT появляется модальное окно с подтверждением выхода. Пароли
              пользователей хешируются по технологии bcript и хранятся в БД в захешированном виде.
            </p>
            <li>Posts. </li>
            <p>
              На странице Posts пользователь видит только свои посты, которые он может создать,
              удалить изменить через модальное окно. Так же возможно пост перечеркнуть. кликнув в
              чек-бокс.
            </p>
            <p>
              На сайте реализовано хранилище кук-сессий. При долгой загрузке сайта можно заметить
              спинер.
            </p>
            <li>Запись в БД. </li>
            <p>Все данные пользователей и посты записываются в БД.</p>
            <p>СТЭК: REDUX на slice, Toolkit, Material-UI, React-bootstrap, bcript</p>
          </ul>
        </Typography>
      </Paper>
    </Box>
  );
}
